[gd_scene load_steps=4 format=3 uid="uid://bck804577nrr0"]

[ext_resource type="Script" path="res://RestartButton.gd" id="1_6lndc"]

[sub_resource type="QuadMesh" id="QuadMesh_taiu6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsypt"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.0431373, 0.0392157, 0.0470588, 0.690196)
position = Vector2(597, 335.5)
scale = Vector2(1196, 675)
mesh = SubResource("QuadMesh_taiu6")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 115.0
offset_top = 27.5
offset_right = 1052.0
offset_bottom = 290.5
theme_override_colors/background_color = Color(0.121569, 0.117647, 0.12549, 1)
theme_override_colors/font_color = Color(1, 0.517647, 0.45098, 1)
theme_override_font_sizes/font_size = 166
text = "Game Over"

[node name="RestartButton" type="Button" parent="."]
offset_left = 474.0
offset_top = 376.5
offset_right = 695.0
offset_bottom = 468.5
theme_override_font_sizes/font_size = 61
theme_override_styles/normal = SubResource("StyleBoxEmpty_tsypt")
text = "Restart"
script = ExtResource("1_6lndc")

[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed"]
